<button class="t-button" class="{{ block?'t-button-block ':'' }} {{radius?'c-button-radius ':''}}" bindgetuserinfo="getUserInfo" bindcontact="contact" binderror="error" bindgetphonenumber="getPhoneNumber" bindopensetting="openSetting" bind:chooseavatar="chooseAvatar" bind:launchapp="launchApp" size="{{ size }}" type="{{ type }}" plain="{{ plain }}" disabled="{{ disabled }}" loading="{{ loading }}" form-type="{{ formType }}" open-type="{{ openType }}" hover-class="{{ hoverClass }}" hover-start-time="{{ hoverStartTime }}" hover-stop-propagation="{{ hoverStopPropagation }}" hover-stay-time="{{ hoverStayTime }}" lang="{{ lang }}" session-from="{{ sessionFrom }}" send-message-title="{{ sendMessageTitle }}" send-message-path="{{ sendMessagePath }}" send-message-img="{{ sendMessageImg }}" app-parameter="{{ appParameter }}" show-message-card="{{ showMessageCard }}">
  <slot />
</button>